Main_Genericna_zbirka_Stran.xaml

<Window x:Class="Avto_deli.Main_Genericna_zbirka_Stran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avto_deli"
        mc:Ignorable="d"
        Title="Avto_Deli_Main" Height="768" Width="1366" Background="#3c404d">
    <Grid>
        <ListBox x:Name="ListBox_Gen" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="1358"/>
        <Button x:Name="Sort_Button" Content="Sort po ceni" HorizontalAlignment="Left" Margin="1155,525,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16" Click="Sort_Button_n"/>
        <Button x:Name="Shrani_Button" Content="Shrani" HorizontalAlignment="Left" Margin="1155,635,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16" Click="Shrani_Button_n"/>
        <Button x:Name="Izbris_ID" Content="Delete označen" HorizontalAlignment="Left" Margin="930,525,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16" Click="Izbris_ID_Click"/>
        <Button x:Name="Random_button" Content="Randomizer" HorizontalAlignment="Left" Margin="930,635,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16" Click="Random_button_Click"/>
        
        <Button Content="Izpiši BMW" HorizontalAlignment="Left" Margin="10,660,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16" Click="Button_Click"/>
        <Button Content="Cena &gt; 5" HorizontalAlignment="Left" Margin="280,530,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16" Click="Button_Click_1"/>
        <Button Content="Cena&lt;5 in model &#xD;&#xA;začne na C" HorizontalAlignment="Left" Margin="280,595,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16" Click="Button_Click_2"/>
        <Button Content="Model ima več kot&#xD;&#xA;3 črke" HorizontalAlignment="Left" Margin="280,660,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16" Click="Button_Click_3"/>
        <Button Content="Izpiši prvih 10" HorizontalAlignment="Left" Margin="470,530,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16" Click="Button_Click_4"/>
        <Button Content="Id je sodo" HorizontalAlignment="Left" Margin="470,595,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16" Click="Button_Click_5"/>
        <Button Content="Izpiši zavore" HorizontalAlignment="Left" Margin="470,660,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16" Click="Button_Click_6"/>
        <Button Content="Preštej vse" HorizontalAlignment="Left" Margin="665,530,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16" Click="Button_Click_7"/>
        <Button Content="Preštej BMW" HorizontalAlignment="Left" Margin="665,595,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16"/>
        <Button Content="Preštej koliko izdelkov&#xD;&#xA;ima količino &gt;10" HorizontalAlignment="Left" Margin="665,660,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16"/>
        <Button Content="Izpiši iz originala" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="170" Height="60" FontSize="16" Click="Izpiši_Button_Click"/>

    </Grid>
</Window>
